[domain]
win-61e4ug3itf3.TENAKA.LOC

[domain:vars]
ansible_user=administrator@TENAKA.LOC
ansible_connection=winrm
ansible_password="{{vault_ansible_password}}"
ansible_winrm_scheme=http
ansible_port=5985
ansible_winrm_transport=kerberos
ansible_winrm_server_cert_validation=ignore
ansible_kerberos_delegation=false
